<image>
    <composite>
        <triangle x:100 y:50 height:200 width:200 color:red/>
        <rectangle x:100 y:250 width:500 height:200 color:green/>
        <rectangle x:130 y:280 width:50 height:100 color:blue/>
            <composite>
                <circle x:100 y:10 width:200 height:200 color:yellow/>
                <circle x:150 y:440 width:100 height:100 color:red />
                <circle x:400 y:440 width:100 height:100 color:red />
            </composite>
    </composite>
</image>